{
  "name": "start_website",
  "version": "1.0.0",
  "description": "starts up both frontend and backend",
  "scripts": {
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.11.3",
    "bootstrap": "^5.3.2",
    "concurrently": "^8.2.2",
    "material-ui": "^0.20.2",
    "react-data-table-component": "^7.5.4"
  }
}
